______________________________________________________________________
                          __                __   __   __
             |    |  /\  |  \   | / |    | |  \ |  \ |
             |    | |__| |__/   |/  |    | |__/ |__/ |__
              \/\/  |  | |  \   | \  \__/  |  \ |  \ |___
             ____________________________________________
____________/                   0.4 final                \____________
_________________________________/     \______________________________


NOTICE: As my source code was destroyed alongside my work computers
        hard-drive, this will be the final release of WarKurre.
        So please dont send any bug reports or complaits of how crappy
        this game is :)


#define COPYRIGHT                  0
#define REQUIREMENTS               1
#define GAME                       2
#define WEAPONS                    3
#define LEVELS                     4
#define WHATS NEW?                 5
#define TO DO                      6
#define HAVE PROBLEMS?             7
#define THANKS                     8
#define CONTACT INFORMATION        9

                                   |
                                   |
                                  \|/
                                   '

                           ___________________________________________
__________________________/ 0 COPYRIGHT:

Copyright (c) 2000 Daniel Herkert. This game is freeware. You may
distribute this product as it is. Making changes to this game and
other thingies included for other purposes than own fun is forbidden.
Making money with this game without the permission from author (me)
is forbidden.

                           ___________________________________________
__________________________/ 1 REQUIRMENTS:

Minimum:
486, keyboard and ???
a friend to play with.

Adviced:
Pentium 166Mhz
sb compatible soundcard
rat
big monitor
a good friend to play with.

Made with:
Pentium 120Mhz
32Mb
Sb16
s3trio 1Mb

tested with:
Amd k6 400Mhz
128Mb
Awe64 gold
Hercules dynamite TNT 32Mb

                           ___________________________________________
__________________________/ 2 GAME:

The big idea is to kill da other player. You have three weapons wich
you can togle trhu. When you pick up another weapon it replaces the
one you were holding. Kurre means Squirrel, okey?
 You can climb walls by pressing "jump+change".
 Hold down "shoot" to 'not' pick up weapon.

Default controls:
            PL1:            PL2:
up ...... arrow up ......... E
down .... arrow down ....... D
left .... arrow left ....... S
right ... arrow right ...... F
jump .... right shift ...... Q
change .. alt gr ........... 1
shoot ... right control .... A

Ingame keys:
ESC ..... popup menu
F2 ...... options
F12 ..... screenshot to "dump01.pcx"-"dump05.pcx"

                           ___________________________________________
__________________________/ 3 WEAPONS:

R = range
F = firespeed
D = damage

weapons:

Bulleter
           Fires single bullets. Useless. I´ll make it better
           some day.
           R: good, F: good, D: 1

Shotgun
           Fires burst of 10-20 bullets. Powerfull in close combat.
           R: average, F: average, D: 1 (thats one bullet)

Uzi
           Need to say more?
           R: average, F: Exelent, D: 1 (...one bullet)

Kranade
           Throws a basic explosive. Burst 30-40 bullets when it
           explodes. Collect a Kranade launcher to double the fire
           range.
           R: small, F: average, D: 10-20 (+bullets)

Super Kranade
           Same as basic kranade, but bursts 2-5 explosive sharpnels.
           Hole + Squirrel + Super Kranade = death.
           R: small, F: average, D: 10-20 (shrapnel 5-15)

Sticky Kranade
           Same as basic kranade, but gets stuck in the ground.
           Nice if other player is chasing you ;).
           R: small, F: average, D: 10-20

Fire Kranade
           Same as basic kranade (no, really?), but bursts fire all
           over. Use this to fry the enemy from above.
           R: small, F: average, D: 10-20 (+fire)

Plazmoider
           Hot plasma launcher. Plasma stays in the ground until it
           calms down. Couple of these and enemy has no place to go.
           R: average, F: average, D: 1

Lazerizer
           Fires a beam of light. Needs to be charged to make the most
           damage. Incenerates ground very well, so it can be used to
           fire enemy behind walls. Veeery lethal.
           R: suberb, F: good , D: 0-50

Fleimer
           A flame throwing device (...thats flamethrower). Ignites
           the ground. Very nice.
           R: small, F: exelent, D: 0.05 (+fire)

Jetpack
           You can fly with this (suprice!). A weapon because its rear
           fire can be used as flamethrower. Real nifty weapon to
           annoy your enemy.
           R: mini, F: exelent, D: 0.05 (+fire)

other stuff:

Kranade launcher
           Doubles the firing range of kranades.

Steroids
           Doubles your movement speed. You can collect this ass much
           as you like. Wears gradually off.

Jumpy Juice
           Makes you jump real hi. Can also be collected as much as
           you like. Wears gradually off.

Force Field
           Bounces some bullets and other stuff away from you,
           including other player :). Wears gradually off.

Healt
           Gives you extra 35 hitpoints. If you have more than 200
           hitpoints, gives you only one hitpoint more.

                           ___________________________________________
__________________________/ 4 LEVELS:

Making levels couldn´t be easier...Just make a pcx file of any size
(at least 100x100, please), apply the palette from one of the ready made
levels and copy the file to levels directory. ...And do not use colors
above palette index 238 if you dont know what you are doing.

                           ___________________________________________
__________________________/ 5 WHATS NEW?

New from version 0.3:
+ explosion waves
 + force field
+ some optimization
 + game is twice as fast as it used to be.
 + less bugs (+ more bugs?)

                           ___________________________________________
__________________________/ 6 TO DO:

- 4 player game
- teams
- ninja rope?
- player setup
- more levels (big levels take allmost 1 meg space!)
- background images
- more effects (graphical and musical)
- stereo sounds
- music
- different game modes (deathm., financial, collect the nuts...)
- indestructable ground
- better collision detection

...that should keep me busy for a while :)

                         _____________________________________________
________________________/ 7 HAVE PROBLEMS?

XXXxXXX Graphics mode not supported:

           Your hardware isn´t capable to this certain resolution.
           Open the file kurre.cfg and try different width and height
           settings. Youd better not try the 80x80 resolution :)

Level selection says "(null)":

           Your levels aint at the ".\levels\" directory. Create one
           and move all the .pcx files to there. Also xm music should
           be at ".\music" directory.

Other error messages / crashes / bugs:

           They are there and I cant ix them anymore...shame...
           (remember my source codes were destroyed)

If these didnt help your problem, go see a shrink ;)

                          ____________________________________________
_________________________/ 8 THANKS TO:

Shawn Hargreaves for his amazing Allegro game programming library.
    -> http://www.talula.demon.co.uk/allegro/

Jeffery Guan Foo Wah for his easy to use JGMOD mod player.
    -> surf.to/jgmod

Thanks also to Mbnet gurus for their wise answers to my stupid
questions :)
    -> telnet://mbnet.fi

(if you think that you should be here, dont hesitate to email me.)

                       _______________________________________________
______________________/ 9 CONTACT INFORMATION:


                ->       www.mbnet.fi/~stalker       <-

               3d images, music and other entertainment...


                       all ideas and comments to:

                ->      daniel_herkert@yahoo.com     <-

______________________________________________________________________